<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample CV</title>
    <meta name="description" content="Sample CV using HTML">
    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Funnel Sans", serif;
        }
        .divider {
            height: 2px;
            width: 100%;
            background-color: black;
        }
        main {
            max-width:768px;
            padding:50px;
        }
        h2 {
            font-size: 18px;
            color: #2fbb4f;
        }
        h3 {
            color: #0d74e7;
        }
        .info-container p {
            margin: 0.25rem 0;
        }
        .period {
            margin-top:-1rem;
        }
        .bx {
            font-size: 2rem;
            color: #0d74e7;
        }
        .bx:hover {
            color: #0f56a7;
        }
        .bx:active {
            color: #062547;
        }
    </style>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sample CV">
    <meta property="og:description" content="Sample CV using HTML">
    <meta property="og:image" content="./icons/favicon-32x32">
    <meta property="og:url" content="#">
    <meta property="og:type" content="CV">
</head>
<body>
    <main>
        <div class="divider"></div>
        <h1>Your name</h1>
        <section class="info-container">
            <h2>Junior Frontend Developer</h2>
            <p>123 Your Street</p>
            <p>Lorem, ipsum dolor</p>
            <p>999-999-99999</p>
            <p>exmaple@example.com</p>
        </section>
        <section>
            <h2>Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae quasi exercitationem blanditiis. Molestias voluptate eum, vitae voluptates deserunt necessitatibus.</p>
        </section>
        <section>
            <h2>Education</h2>    
            <h3>School Name, Location - Degree</h3>
            <p class="period">Month 20xx to Month 20xx</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, illo?</p>
        </section>
        <section>
            <h2>Experience</h2>
            <div class="job-container">
                <h3>Company Name, Location - Job Title</h3> 
                <p class="period">Month 20xx to Month 20xx</p> 
                <ul>
                    <li>List of achivements</li>
                    <li>List of achivements</li>
                    <li>List of achivements</li>
                </ul>
                <p>Skills: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nisi.</p>
            </div>
            <div class="job-container">
                <h3>Company Name, Location - Job Title</h3> 
                <p class="period">Month 20xx to Month 20xx</p> 
                <ul>
                    <li>List of achivements</li>
                    <li>List of achivements</li>
                    <li>List of achivements</li>
                </ul>
                <p>Skills: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nisi.</p>
            </div>
            </div>
        </section>
        <section>
            <h2>Across the internet</h2>
            <div class="social-media-container">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </section>
        <section>

        </section>
        
    </main>
    
</body>
</html>