<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static datepicker UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Funnel Sans",serif;
        }
       .container {
        margin: auto;
        margin-top: 50px;
        width: 200px;
        padding: 10px;
        border: 1px solid black;
       } 
       .picker {
        display: flex; 
        justify-content: space-between;
        border-bottom: 1px solid black;
        padding: 5px;
       }
       input {
        outline: none;
        border:none;
       }
       .cal-icon i {
        font-size: 1.5rem;
       }
       .top-bar {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        align-items: center;
       }
      .date-container{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        text-align: center;
        border-bottom: 1px solid black;
      } 
      .calendar {
        display: grid;
        grid-template-columns: repeat(7,1fr);
      }
      .calendar div {
        text-align: center;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="picker">
            <input placeholder="dd/mm/yy" disabled>
            <div class="cal-icon"><i class='bx bx-calendar'></i></div>
        </div>
        <div class="calendar-container">
            <div class="top-bar">
                <i class='bx bxs-left-arrow' ></i>
                <div>December 2022</div>
                <i class='bx bxs-right-arrow' ></i>
            </div>
            <div class="date-container">
                <div>S</div>
                <div>M</div>
                <div>T</div>
                <div>W</div>
                <div>T</div>
                <div>F</div>
                <div>S</div>
            </div>
            <div class="calendar">
                <div></div>
                <div></div>
                <div></div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>
                <div>21</div>
                <div>22</div>
                <div>23</div>
                <div>24</div>
                <div>25</div>
                <div>26</div>
                <div>27</div>
                <div>28</div>
                <div>29</div>
                <div>30</div>
                <div>31</div>
            </div>
        </div>
    </div> 
    
</body>
</html>